<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="gradleHome" value="$PROJECT_DIR$/../tools/gradle-1.11" />
    <option name="linkedProjectPath" value="$PROJECT_DIR$/build.gradle" />
  </component>
</project>

