# Security
security.encryptPassword=abc1d4
security.encryptSalt=salt33ff

# Social
facebook.clientId=516207671748962
facebook.clientSecret=92be6b67c9da4878b81f43367199a2c3

linkedin.consumerKey=7748e3czfcc40p
linkedin.consumerSecret=QPhMNPT1Y8xFgBJC
linkedin.oauth.usertoken=4f5e2ebe-6062-4467-8da9-27748f7e7b7e
linkedin.oauth.usersecret=eca8fad7-f1da-476b-b634-441da6a1209a

